LESSEREQUAL=34
T__19=6
T__15=10
T__16=9
T__17=8
T__18=7
T__11=14
T__3=22
T__12=13
T__2=23
T__13=12
T__1=24
T__14=11
T__0=25
ID=36
WS=37
EQAUL=29
T__10=15
INTEGER=26
T__9=16
NUMBER=35
T__8=17
T__7=18
T__6=19
LESSER=33
T__5=20
T__4=21
GREATER=31
BOOLEAN=27
NOTEQUAL=30
T__22=3
GREATEREQUAL=32
T__23=2
STRING=28
T__24=1
T__20=5
T__21=4
'-'=25
'not'=24
'+'=22
'CREATE'=23
')'=21
'NULL'=20
'OR'=19
'>'=31
'<'=33
'unique'=18
'key'=16
'CHECK'=17
'PRIMARY'=15
'primary'=14
','=13
'*'=12
'('=11
'KEY'=10
'null'=9
'UNIQUE'=8
'NOT'=7
'AND'=5
';'=6
'REFERENCES'=4
'!='=30
'FOREIGN'=2
'TABLE'=3
'/'=1
