T__50=2
T__19=33
T__15=37
T__16=36
T__17=35
WHITESPACE=56
T__18=34
T__11=41
T__12=40
T__13=39
T__14=38
T__51=1
T__10=42
INTEGER=54
T__9=43
T__8=44
T__7=45
T__6=46
T__5=47
T__4=48
NAME=53
T__26=26
T__27=25
T__28=24
T__29=23
T__22=30
T__23=29
T__24=28
T__25=27
T__20=32
T__21=31
T__37=15
T__38=14
T__39=13
T__33=19
T__3=49
T__34=18
T__2=50
T__35=17
T__1=51
T__36=16
T__0=52
T__30=22
T__31=21
T__32=20
T__48=4
T__49=3
T__44=8
T__45=7
STRING=55
T__46=6
T__47=5
T__40=12
T__41=11
T__42=10
T__43=9
'-'=52
'not'=51
'and'=50
')'=49
'iterate('=48
'else'=46
'in'=47
'xor'=44
'or'=45
'>'=43
'|'=41
'=='=42
'['=40
':'=39
'->'=38
'.'=37
'endpackage'=36
'*'=35
'inv'=33
'post'=34
'<='=32
'if'=31
'}'=30
';'=29
'true'=28
'ArrayList<'=27
'/'=26
'then'=24
'+'=25
'let'=23
'<>'=22
'@'=21
']'=19
'pre'=20
'<'=18
'>='=17
'prepend('=16
'false'=15
','=14
'context'=13
'implies'=10
'('=11
'package'=12
'subsequence('=8
'[]'=9
'='=7
'..'=4
'IntegerRange'=5
'::'=6
'{'=3
'new'=2
'endif'=1
